[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[include]
files = /etc/supervisor/conf.d/*.conf
